## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Want to use a different boot screen resolution?
## Feel free to out comment out or modify following line.
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX vga=0x0317" || echo "$0: Adding 'vga=0x0317' to GRUB_CMDLINE_LINUX failed! Please report this bug!" >&2
