## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## See also:
## https://wiki.debian.org/GrubTransition

## Want to use a different boot screen resolution?
## Feel free to out comment out or modify following lines.
GRUB_GFXMODE="1024x768"
GRUB_GFXPAYLOAD_LINUX="keep"
